apiVersion: v1
kind: Pod
metadata:
  name: pod-two
spec:
  containers:
    - name: nginx-container
      image: nginx:latest
      ports:
    - containerPort: 80
    - name: busy-box-container
      image: busy-box:latest
      command:
        [
          "sh",
          "-c",
          "while true; do wget -q0 http:localhost:80; sleep 10; done",
        ]
#kubectl apply -f two-pod.yml
#kubectl get pods
#kubectl logs -f two-pod -c busybox-container
#kubectl port-forward pod/pod-one 8082:80

#fetch the IP address of pod two
#kubectl describe pod two-pod

#192.168.55.9
