apiVersion: v1
kind: Pod
metadata:
  name: multi-container-demo
spec:
containers:
  - name: nginx-container
    image: nginx:latest
    ports:
      - containerPort: 80
  - name: busybox-container
    image: busybox:latest
    command:
      ["sh", "-c", "while true; do echo Hello from BusyBox; sleep 5; done"]
#kubectl apply -f multicontainer.yaml
#kubectl get pod
#kubectl delete one-pod-one-container.yaml
#kubectl exec -it multi-container-demo -c nginx-container -- /bin/bash
#kubectl exec -it multi-container-demo -c busybox-container -- sh
#wget localhost:80

#automaticall accessed because both containers are on same pod
# So, the whole command does:

# Print "Hello from BusyBox"

# Wait 5 seconds

# Repeat forever

# This keeps the container alive and continuously prints a message to logs.

# You can kubectl logs multi-container-demo -c busybox-container to see messages every 5 seconds.
